{
  "name": "multi-language-client",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.67.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.67.0",
    "@types/node": "^16.11.7",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "compile": "tsc -p ./"
  }
}